module nabl-lib

//signature
//  types
//    TNil()
//    TCons(type, type)
    //TConc(type-list, type-list)

rules // auxiliary

  [[ None() ^ (s) ]] := true.
  [[ Some(e) ^ (s) ]] := [[ e ^ (s) ]].

  Map[[ [] ^ (s) ]] := true.   
  Map[[ [ x | xs ] ^ (s) ]] := 
    [[ x ^ (s) ]], Map[[ xs ^ (s) ]].
   
  MapT[[ [] ^ (s) : ty ]] := true.   
  MapT[[ [ x | xs ] ^ (s) : ty ]] := 
    [[ x ^ (s) : ty ]], MapT[[ xs ^ (s) : ty ]].
   
  MapTs[[ [] ^ (s) : [] ]] := true.   
  MapTs[[ [ x | xs ] ^ (s) : [ty | tys] ]] := 
    [[ x ^ (s) : ty ]], MapTs[[ xs ^ (s) : tys ]].