module analysis

imports
  
  static-semantics
  pp
  
imports

  nabl2shared
  signatures/nabl2/shared/common/-
  signatures/nabl2/shared/constraints/-

  pp/nabl2/shared/common/-
  pp/nabl2/shared/constraints/-

  nabl2/shared/-

imports

  nabl2runtime 
  nabl2/runtime/analysis/-
  nabl2/runtime/common/-
  nabl2/runtime/editor/-
  nabl2/runtime/solver/-
  nabl2/runtime/stdlib/-
  nabl2/runtime/pp
   
rules // Analysis

  editor-analyze = analyze(id)

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
