Program(
  ProgramHeading("Sort", ["input", "output"])
, Block(
    Decl(
      None()
    , Some(Constants([ConstDef("MaxElts", Int("50"))]))
    , Some(
        TypeDefs(
          [ TypeDef(
              "IntArrType"
            , ( [ (Int("1"), ConstId(amb([None(), Some("")]), "MaxElts"))
                ]
              , "Integer"
              )
            )
          ]
        )
      )
    , Some(
        VarDecls(
          [ VarDecl(["i", "j", "tmp", "size"], "integer")
          , VarDecl(["arr"], "IntArrType")
          ]
        )
      )
    , []
    )
  , Statements(
      [ ProcCall(
          "ReadArr"
        , [ amb(
              [ amb(
                  [ amb(["size", "size"])
                  , amb(
                      [ amb(
                          [amb(["size", "size"]), amb(["size", "size"])]
                        )
                      , ("size", None())
                      ]
                    )
                  ]
                )
              , amb(["size", "size"])
              ]
            )
          , amb(
              [ amb(
                  [ amb(["arr", "arr"])
                  , amb(
                      [ amb(
                          [amb(["arr", "arr"]), amb(["arr", "arr"])]
                        )
                      , ("arr", None())
                      ]
                    )
                  ]
                )
              , amb(["arr", "arr"])
              ]
            )
          ]
        )
      , ProcCall(
          "Quicksort"
        , [ amb(
              [ amb(
                  [ amb(["size", "size"])
                  , amb(
                      [ amb(
                          [amb(["size", "size"]), amb(["size", "size"])]
                        )
                      , ("size", None())
                      ]
                    )
                  ]
                )
              , amb(["size", "size"])
              ]
            )
          , amb(
              [ amb(
                  [ amb(["arr", "arr"])
                  , amb(
                      [ amb(
                          [amb(["arr", "arr"]), amb(["arr", "arr"])]
                        )
                      , ("arr", None())
                      ]
                    )
                  ]
                )
              , amb(["arr", "arr"])
              ]
            )
          ]
        )
      , amb(
          [ ( "i"
            , Int("1")
            , ()
            , ("size", None())
            , ProcCall(
                "writeln"
              , [ amb(
                    [ ( amb(["arr", "arr"])
                      , [ amb(
                            [ amb(
                                [amb(["i", "i"]), amb(["i", "i"])]
                              )
                            , ("i", None())
                            ]
                          )
                        ]
                      )
                    , ( amb(["arr", "arr"])
                      , [ amb(
                            [ amb(
                                [amb(["i", "i"]), amb(["i", "i"])]
                              )
                            , ("i", None())
                            ]
                          )
                        ]
                      )
                    ]
                  )
                ]
              )
            )
          , ( "i"
            , Int("1")
            , ()
            , amb(
                [amb(["size", "size"]), amb(["size", "size"])]
              )
            , ProcCall(
                "writeln"
              , [ amb(
                    [ ( amb(["arr", "arr"])
                      , [ amb(
                            [ amb(
                                [amb(["i", "i"]), amb(["i", "i"])]
                              )
                            , ("i", None())
                            ]
                          )
                        ]
                      )
                    , ( amb(["arr", "arr"])
                      , [ amb(
                            [ amb(
                                [amb(["i", "i"]), amb(["i", "i"])]
                              )
                            , ("i", None())
                            ]
                          )
                        ]
                      )
                    ]
                  )
                ]
              )
            )
          ]
        )
      ]
    )
  )
)